<!-- 
  this is a sementic tags 
aside
article
dialog
figure
figcaption
heaader
footer
section
main
nav
menu
div
span 

-->



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        header {
            background-color: tomato;
            color: white;
            padding: 10px;
            font-size: 25px;
            text-align: center;
            /* left, center, right, justify */
            border: 2px solid black;
        }

        footer {
            background-color: tomato;
            color: white;
            text-align: center;
            font-size: 20px;
            padding: 5px;
            border: 2px solid black;
        }

        section {
            height: 450px;
            display: grid;
            grid-template-columns: 2fr 8fr 2fr;
            margin-top: 20px;
        }

        nav div {
            border: 2px solid black;
            width: 120px;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 20px;
            color: white;
            background-color: tomato;
            border-radius: 10px;
        }

        aside {
            width: 100px;
            height: 50px;
            border: 2px dotted black;
            text-align: center;

        }

        article {
            width: 200px;
            text-align: center;
            background-color: darkcyan;
            color: white;
            padding: 5px;
            font-size: 15px;
            margin-left: 200px;

        }

        main div {
            font-size: 40px;
            text-align: center;
        }

        figure {
            height: 200px;
            border: 2px double black;
            width: 200px;
        }
    </style>
</head>

<body>
    <header>
        <div>Amazon Shopping</div>
    </header>
    <section>
        <nav>
            <div>Home</div>
            <div>Electronics</div>
            <div>Footer</div>
            <div>Fashion</div>
        </nav>
        <main>
            <dialog >Any Help?</dialog>
            <div>Welcome to Online Shopping Store</div>
            <figure>
                Your Image
                <figcaption>Samsung TV</figcaption>
            </figure>
            <article>
                70% off on Electronics
            </article>
        </main>
        <aside>
            Ads here...
        </aside>
    </section>
    <footer>
        <div> &copy; copyright 2024</div>
    </footer>
</body>

</html>