<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>

    <style>
        body{
            margin: 0;
            color: white;
            font-family:Arial, Helvetica, sans-serif;
            background-image: url("assests/netflix-background.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 677px;
            background-color: rgba(0,0,0,0.7);
            margin: 0;
        }
        
        .main-content{
            text-align: center;
            width: 400px;
        }

        p{
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-content">
            <h1>Unlimited movies, TV shows and more.</h1>
            <p>Watch anywhere, Cancel anytime.</p>
        </div>
    </div>
</body>
</html>