<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping online</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        header{
            background-color: chocolate;
            color: white;
            text-align: center;
            padding: 5px;
        }
        footer{
            background-color: chocolate;
            color: white;
            text-align: center;

        }
        section{
            height: 500px;
            display: grid;
            grid-template-columns: 3fr 9fr;
            margin-top: 10px;
        }
        iframe{
            width: 100%;
            height: 450px;
            border: none;
        }
        ul{
            list-style: none;
            margin-left: -35px;
        }
        li{
            font-size:20px ;
            background-color: chocolate;
            color: white;
            padding: 5px;
            width: 200px;
            border: 2px solid;
            border-radius: 10px;
            margin: 10px;
            margin-bottom: 20px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        img{
            border:none ;
        }
    </style>
</head>
<body>
    <header>
        <h1><span class="bi bi-cart4"></span>Shopping Online</h1>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="home.html" target="frameBody"><span  class="bi bi-house-fill">Home</span></a></li>
                <li><a href="electronic.html" target="frameBody"><span>Electronics</span></a></li>
                <li><a href="footwear.html" target="frameBody">Footwear</a></li>
                <li><a href="fashion.html" target="frameBody">Fashion</a></li>
            </ul>
        </nav>
        <main>
            <iframe name="frameBody" src="home.html"></iframe> <!--Note: Iframe can use a default source by using "src" attribute-->
        </main>
    </section>
    <footer>
        <div>&copy; copyright 2024</div>
    </footer>
</body>
</html> 